<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/nav_map" android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/map" />


        <item android:title="@string/categories">
            <menu android:checkableBehavior="single">
                <item android:id="@+id/nav_ancient" android:icon="@drawable/ancient"
                    android:title="@string/ancient" />
                <item android:id="@+id/nav_museums" android:icon="@drawable/museum"
                    android:title="@string/museums" />
                <item android:id="@+id/nav_churches" android:icon="@drawable/church"
                    android:title="@string/churches" />
                <item android:id="@+id/nav_sights" android:icon="@drawable/sights"
                    android:title="@string/sights" />
            </menu>
        </item>
        <item android:id="@+id/nav_exit" android:title="@string/action_exit"
            android:icon="@android:drawable/ic_lock_power_off" />

    </group>

</menu>